site:
  title: Test Site
  url: https://zufallszahl.github.io/antora-test/
content:
  sources: 
  - url: https://github.com/Zufallszahl/antora-test.git
    branches: main
    start_path: modules/main

ui: 
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
